{
  "name": "biola-styleguide",
  "description": "Styleguide for biola's frontend websites",
  "keywords": [
    "css",
    "js"
  ],
  "homepage": "http://biola.github.io/styleguide",
  "license": "MIT",
  "moduleType": "globals",
  "main": [
    "dist/css/biola-styleguide.css",
    "dist/js/biola-styleguide.js"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "src",
    "gulpfile.js",
    "index.html",
    "index.slim"
  ],
  "devDependencies": {
    "magnific-popup": "~1.0.0",
    "owl.carousel": ">= 2.0.0-beta.3",
    "bootstrap-sass": "~3.3.5",
    "font-awesome-sass": "~4.4.0"
  }
}
